<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Booleaner</title>
</head>
<body>
     <header class="header">
        <img class="header-logo" src="./img/logo.svg" alt="The Booleaner">
       
    </header>
    

<main>
    <section>
        <h1 id="title">Internet deve essere un servizio per il "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p>scritto da The Booleaner</p>
            <p>il 10/10/2020</p>  
    </section>
    <section>
    <img src="./img/tim-1.jpg" alt="Tim Berners-Lee 1">
    <img src="./img/tim-2.jpg" alt="Tim Berners-Lee 2">
<p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
<p>2nd Photo: Wikimedia, by Paul Clarke</p>
</section>
<section>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam quia aut tempore delectus possimus excepturi qui pariatur, commodi quod vel. Ipsam totam quia sunt commodi architecto maiores dolorum eveniet? </p>
   <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, minima. Quaerat fugiat consectetur nemo ipsam eveniet inventore amet voluptatibus cupiditate labore neque officia accusantium aspernatur, adipisci vero distinctio harum obcaecati!</li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error obcaecati et consectetur vero aliquam earum! Nulla laborum quo ex sapiente est veniam laudantium numquam ducimus. Dicta facere quibusdam vitae corporis.</li>
    <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsa, dolorem nostrum aut, consequatur illum quas tenetur natus eius, maxime harum magnam cupiditate deserunt pariatur laborum expedita iste! Quae, fugit.
    </li>
   </ul>

</section>
<section>
    <table>
        <thead>
            <tr class="color">
                <th><strong>Lorem ipsum dolor</strong></th>
                <th><strong>Lorem ipsum dolor</strong></th>
                <th><strong>Lorem ipsum dolor</strong></th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel eveniet vitae fuga exercitationem odit <br> aperiam modi tenetur blanditiis voluptas id voluptatibus earum et iste, ut totam rerum, quasi quae nemo?</td>
            </tr>
            <tr>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel eveniet vitae fuga exercitationem odit <br> aperiam modi tenetur blanditiis voluptas id voluptatibus earum et iste, ut totam rerum, quasi quae nemo?</td>
            </tr>
            <tr>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel eveniet vitae fuga exercitationem odit <br> aperiam modi tenetur blanditiis voluptas id voluptatibus earum et iste, ut totam rerum, quasi quae nemo?</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</section>
<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex sint quasi autem libero culpa ullam, maxime excepturi nesciunt temporibus sapiente aperiam numquam harum voluptatem itaque ut? Quos, natus sequi.</p>
</section>
</main>

<footer>
    <section>
        <p>Lorem ipsum dolor</p>
    </section>

    <section>
        <p>Lorem ipsum dolor</p>
    </section>
   
   

</footer>
</body>
</html>